<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="ResAuto">

        <EditText
            android:id="@+id/edtPassword"
            android:hint="Enter Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.customviewdemoapplication.Views.password_strength.PasswordStrengthBar
            android:id="@+id/passwordStrengthBar"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_margin="8dp"
            app:cornerRadius="8dp"
            app:maxLength="15"
            app:minLength="6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>

