<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto/com.example.customviewdemoapplication"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ResAuto">

    <!--

    <com.example.customviewdemoapplication.Views.RoomTypeView
        android:id="@+id/roomTypeView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:leftGap="20dp"
        app:text="HELLO"
        app:textSize="20sp"
        app:textLeftGap="20dp"
        app:textColor="#7C7070"
        app:counterTextColor="#000000"
        app:numberPickerRightGap="-10dp"/>

    <Button
        android:id="@+id/getButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomTypeView"
        android:text="Get"/>

        -->

    <com.example.customviewdemoapplication.Views.ReviewBarView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:bgColor="#000000"
        app:fgColor="@color/colorPrimary"
        app:percentage="50"
        app:margin_left="12dp"
        app:margin_right="50dp"
        app:string_start="Excellent"
        app:string_end="300"
        app:string_color="@color/colorPrimaryDark"/>



</RelativeLayout>